#Configurations
maxitems= 897
vastakirjaustili=290999
kirjauserotili =320500
maksimierotus =50000
erokirjaus_verokoodi =VB
split_verokoodi = 

#Structure names
recordsetName =Accounting
headerNodeName =AccountingHeader
itemNodeName =GeneralLedgerAccountItem